
shenti
  rotate: true
  xy: 84, 72
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 217, 39
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 60, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 3
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 409, 11
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 107, 6
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 349, 30
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 84, 38
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
zuidatui
  rotate: true
  xy: 409, 77
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
zuijiao
  rotate: false
  xy: 170, 7
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 459, 22
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 290, 28
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 23
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
